.appeal-section {
    padding: 31px 0;
    &__container {
        display: flex;
        flex-wrap: wrap;
    }
    &__header {
        max-width: calc(100% - 200px);
        margin: 0 0 56px;
        flex: 0 0 calc(100% - 200px);
        align-self: flex-end;
    }
    &__title {
        margin: 0 0 24px;
    }
    &__subtitle {
        margin: 0;
    }
    &__slider-control {
        max-width: 200px;
        margin: 0 0 56px;
        flex: 0 0 200px;
        align-self: flex-end;
        &-counter {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            line-height: 1;
            &-current {
                margin-right: .2em;
                font-weight: 500;
                font-size: var(--fs-4);
                color: $color-black-1;
            }
            &-list {
                margin-bottom: 4px;
                color: rgba($color-black-1, .48);
            }
        }
    }
    &__block {
        background: $color-gray-1;
        max-width: 100%;
        flex: 0 0 100%;
        border-radius: 24px;
        &-row {
            justify-content: space-between;
        }
        &-col-content {
        }
        &-col-media {
        }
        &-content {
            max-width: 626px;
            padding: 30px 32px;
        }
        &-title {
            margin: 0 0 22px;
            font-weight: 600;
            line-height: 1.11;
            font-family: $ff-accent;
        }
        &-text {
            max-width: 412px;
            margin: 0 0 40px;
        }
        &-user-card {
        }
        &-media {
            height: 100%;
            padding-top: 10px;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
        }
        &-picture {
            max-width: 435px;
            img {
                max-width: 100%;
                height: auto;
                margin-left: -56px;
                display: block;
            }
        }
    }
}